<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="lyft_demo" />
		<Option platforms="Windows;Unix;" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="glfw3debugunix">
				<Option platforms="Unix;" />
				<Option output="bin/glfw3debugunix" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj/glfw3debugunix" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectCompilerOptionsRelation="2" />
				<Compiler>
					<Add option="-pg" />
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-pg" />
					<Add option="-lXxf86vm" />
					<Add option="-lX11" />
					<Add option="-lXrandr" />
					<Add option="-lXi" />
					<Add option="-lXcursor" />
					<Add option="-lXinerama" />
					<Add option="-ldl" />
					<Add option="-lGL" />
					<Add option="-lpthread" />
				</Linker>
			</Target>
			<Target title="glfw3releaseunix">
				<Option platforms="Unix;" />
				<Option output="bin/glfw3releaseunix" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj/glfw3releaseunix" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-O3" />
					<Add option="-DNDEBUG" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-lXxf86vm" />
					<Add option="-lX11" />
					<Add option="-lXrandr" />
					<Add option="-lXi" />
					<Add option="-lXcursor" />
					<Add option="-lXinerama" />
					<Add option="-ldl" />
					<Add option="-lGL" />
					<Add option="-lpthread" />
				</Linker>
			</Target>
			<Target title="glfw3debugwindows">
				<Option platforms="Windows;" />
				<Option output="bin/glfw3debugwindows" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj/glfw3debugwindows" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add directory="lib/glfw-3.0.4/include" />
				</Compiler>
				<Linker>
					<Add library="lib/glfw-3.0.4/lib/libglfw3.a" />
					<Add library="../lib/gl3w-01-12-2014/lib/libgl3w.a" />
					<Add library="../lib/soil2-19-10-2014/lib/libsoil2.a" />
					<Add library="libgdi32.a" />
					<Add library="libopengl32.a" />
					<Add directory="lib/glfw-3.0.4/lib" />
				</Linker>
			</Target>
			<Target title="glfw3releasewindows">
				<Option platforms="Windows;" />
				<Option output="bin/glfw3releasewindows" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj/glfw3releasewindows" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-O3" />
					<Add directory="lib/glfw-3.0.4/include" />
					<Add directory="../lib/glew-1.11.0/include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="lib/glfw-3.0.4/lib/libglfw3.a" />
					<Add library="../lib/gl3w-01-12-2014/lib/libgl3w.a" />
					<Add library="../lib/soil2-19-10-2014/lib/libsoil2.a" />
					<Add library="libgdi32.a" />
					<Add library="libopengl32.a" />
					<Add directory="lib/glfw-3.0.4/lib" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-pedantic" />
			<Add option="-std=c++11" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="-Wstrict-aliasing=0 -Wno-comment" />
			<Add directory="source" />
			<Add directory="../source" />
		</Compiler>
		<Linker>
			<Add library="../source/glfw/libglfw3.a" />
			<Add library="../source/gl3w/libgl3w.a" />
			<Add library="../source/tol/libtinyobjloader.a" />
		</Linker>
		<Unit filename="../source/lyft/assert.cpp" />
		<Unit filename="../source/lyft/assert.hpp" />
		<Unit filename="../source/lyft/context.hpp" />
		<Unit filename="../source/lyft/frame_buffer.hpp" />
		<Unit filename="../source/lyft/glm.hpp" />
		<Unit filename="../source/lyft/lyft.hpp" />
		<Unit filename="../source/lyft/render_buffer.hpp" />
		<Unit filename="../source/lyft/shader.cpp" />
		<Unit filename="../source/lyft/shader.hpp" />
		<Unit filename="../source/lyft/texture.hpp" />
		<Unit filename="../source/lyft/types.hpp" />
		<Unit filename="../source/lyft/vertex_array.hpp" />
		<Unit filename="../source/lyft/vertex_buffer.hpp" />
		<Unit filename="source/base/camera.cpp" />
		<Unit filename="source/base/camera.hpp" />
		<Unit filename="source/base/error.cpp" />
		<Unit filename="source/base/error.hpp" />
		<Unit filename="source/base/image.cpp" />
		<Unit filename="source/base/image.hpp" />
		<Unit filename="source/base/load_file.cpp" />
		<Unit filename="source/base/load_file.hpp" />
		<Unit filename="source/base/material.cpp" />
		<Unit filename="source/base/material.hpp" />
		<Unit filename="source/base/math.cpp" />
		<Unit filename="source/base/math.hpp" />
		<Unit filename="source/base/mesh.cpp" />
		<Unit filename="source/base/mesh.hpp" />
		<Unit filename="source/base/model.cpp" />
		<Unit filename="source/base/model.hpp" />
		<Unit filename="source/base/program.cpp" />
		<Unit filename="source/base/program.hpp" />
		<Unit filename="source/base/transform.cpp" />
		<Unit filename="source/base/transform.hpp" />
		<Unit filename="source/demo/materials.cpp" />
		<Unit filename="source/demo/materials.hpp" />
		<Unit filename="source/demo/meshes.cpp" />
		<Unit filename="source/demo/meshes.hpp" />
		<Unit filename="source/demo/programs.cpp" />
		<Unit filename="source/demo/programs.hpp" />
		<Unit filename="source/demo/renderer.cpp" />
		<Unit filename="source/demo/renderer.hpp" />
		<Unit filename="source/demo/textures.cpp" />
		<Unit filename="source/demo/textures.hpp" />
		<Unit filename="source/main.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
